# Test-Automation-Portal

./: .gitignore  .gitignore.save  Readme.md  SanitySuite.xml  pom.xml  testng.xml
Gsheet/: SikshaLokamTestDataWeb.xlsx
Reports/: ExtentReport.html
config/: config.json
src/main/java/com/shikshalokam/annotation/: Author.java
src/main/java/com/shikshalokam/client/: ShikshaLokamClient.java
src/main/java/com/shikshalokam/constants/: IAutoConst.java
src/main/java/com/shikshalokam/driver/: DriverManager.java  GlobalSession.java  WebDriverManagerUtils.java
src/main/java/com/shikshalokam/enums/: BrowserType.java
src/main/java/com/shikshalokam/listners/: IAnnotation.java  TestListeners.java
src/main/java/com/shikshalokam/report/: ExtentManager.java  ExtentTestManager.java  ShikshaLokamReport.java
src/main/java/com/shikshalokam/utils/asserts/: Asserts.java
src/main/java/com/shikshalokam/utils/gSheet/: GoogleSheet.java  TestData.java
src/main/java/com/shikshalokam/utils/gestures/: Gestures.java
src/main/java/com/shikshalokam/utils/logger/: DebugLogger.java  ILogger.java  LogUtils.java  Logger.java
src/main/java/com/shikshalokam/utils/prop/: PropUtlis.java
src/main/java/com/shikshalokam/utils/screenshot/: ScreenShot.java
src/main/java/com/sikshalokam/annotation/: Author.java
src/main/java/com/sikshalokam/client/: SikshaLokamClient.java
src/main/java/com/sikshalokam/constants/: IAutoConst.java
src/main/java/com/sikshalokam/driver/: DriverManager.java  GlobalSession.java  WebDriverManagerUtils.java
src/main/java/com/sikshalokam/enums/: BrowserType.java
src/main/java/com/sikshalokam/listners/: IAnnotation.java  TestListeners.java
src/main/java/com/sikshalokam/report/: ExtentManager.java  ExtentTestManager.java  SikshaLokamReport.java
src/main/java/com/sikshalokam/utils/asserts/: Asserts.java
src/main/java/com/sikshalokam/utils/gSheet/: GoogleSheet.java  TestData.java
src/main/java/com/sikshalokam/utils/gestures/: Gestures.java
src/main/java/com/sikshalokam/utils/logger/: DebugLogger.java  ILogger.java  LogUtils.java  Logger.java
src/main/java/com/sikshalokam/utils/prop/: PropUtlis.java
src/main/java/com/sikshalokam/utils/screenshot/: ScreenShot.java
src/main/resources/: extent-config.xml  sikshalokam-8542b87e21f7.p12
src/test/java/com/shikshalokam/pages/actions/: AdminDashboardAction.java  CoursePageAction.java  LoginPageAction.java  ObservationPageAction.java  ProgramDashboardAction.java  ReportPageAction.java
src/test/java/com/shikshalokam/pages/objects/: AdminDashboardObjects.java  CoursePageObjects.java  LoginPageObjects.java  ObservationPageObjects.java  ProgramDashboardObjects.java  ReportPageObjects.java
src/test/java/com/shikshalokam/test/: AdminDashboardTest.java  CoursePageTest.java  LoginPageTest.java  ObservationPageTest.java  ProgramDashboardTest.java  ReportPageTest.java
src/test/java/com/sikshalokam/pages/actions/: LoginPageAction.java  ObservationPageAction.java  ReportPageAction.java
src/test/java/com/sikshalokam/pages/objects/: LoginPageObjects.java  ObservationPageObjects.java  ReportPageObjects.java
src/test/java/com/sikshalokam/test/: LoginPageTest.java  ObservationPageTest.java  ReportPageTest.java
src/test/java/com/sikshalokam/test/observationTestcaseStaging/: ObservationPageTest.java
testng.xml1/: testng.xml
